<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imageprocessing.MainActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_surface_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X:0, Y:0"
        android:textColor="#B0171F"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:id="@+id/touch_coordinates" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/touch_coordinates"
        android:text="Color: "
        android:textColor="#B0171F"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:id="@+id/touch_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/previous_button"
            android:hint="@string/previous_button_text"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="previousFilter" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:layout_alignParentEnd="true"
            android:hint="@string/next_button_text"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="nextFilter" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/no_filter_text"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:id="@+id/filter_textview" />

    </RelativeLayout>

</RelativeLayout>
